File: tcsdata/conversion/Fortran source code/Finished/sam_mw_pt_propmod - converted.f90

!--------------------------------------------------------------------------------------------

subroutine hunt(x,n,xx,dj,cor,j,jsav)

    !********************************************************************************************
    !* Given a value x, return a value j such that x is (insofar as possible) centered in the  **
    !* subrange xx(j..j+mm-1), where xx is the stored data array.  The values in xx must be    **
    !* monatonic, either increasing or decreasing.  The returned value is not less than 0, nor **
    !* greater than n-1.                                                                       **
    !********************************************************************************************
    implicit none

    integer,intent(in):: n, dj
    integer,intent(out):: cor, j
    integer,intent(inout):: jsav
    double precision,intent(in):: x, xx(n)
    integer ju, jm, jl, mm, inc
    logical ascnd

    inc=1  !Set the initial increment

    !mm is the number of abscissas used to bracket the interpolation value
    !note for linear interpolation, mm is always equal to 2
    mm=2

    if ((n.lt.2).or.(mm.lt.2.).or.(mm.gt.n)) &
     print *,"LOCATE size error"

    ascnd=.FALSE.
    if (xx(n).ge.xx(1)) ascnd=.TRUE. !True if ascending order table, false otherwise

    if((jl.lt.1).or.(jl.gt.n)) then  !Check to see if the guess values are useful
        jl=1  !if not, define the lower and upper bounds as the min/max abscissas of the array
        ju=n
        else
        if(x.ge.xx(jl).eq.ascnd) then
            do
                ju=jl+inc
                if(ju.ge.n) then
                    ju=n
                    exit    !off end of table
                elseif((x.lt.xx(ju)).eq.ascnd) then
                    exit    !Found bracket
                else
                    jl=ju
                    inc=inc+inc  !Double increment and try again
                endif
            enddo
        else
            ju=jl
            do
                jl=jl-inc
                if(jl.le.1) then
                    jl=1
                    exit  !Off end of table
                elseif((x.ge.xx(jl)).eq.ascnd) then
                    exit  !Found bracket
                else
                    ju=jl
                    inc=inc+inc  !Double increment and try again
                endif
            enddo
        endif
    endif
    do while((ju-jl).gt.1)
        jm=(ju+jl)/2
        if((x.ge.xx(jm)).eq.ascnd) then
            jl=jm
        else
            ju=jm
        endif
    enddo

    !Set the flag that determines which interpolation method to use in the next time step
    cor=1;  if(abs(jl-jsav).gt.dj) cor=0; 

    jsav=jl  !Save the lower bound

    j=max(1,min(n-mm+1,jl-((mm-2)/2))) !find the lower bound, must be between 1 and n-1

end subroutine

File: sheet11/interp_1d.h
// **********
int Base_interp::hunt(const double x)
{
	int jl=jsav, jm, ju, inc=1;

	if (n < 2 || mm < 2 || mm > n)
		throw("hunt size error");

	bool ascnd=(xx[n-1] >= xx[0]);

	if (jl < 0 || jl > n-1)
	{
		jl=0;
		ju=n-1;
	}
	else
	{
		if (x >= xx[jl] == ascnd)
		{
			while (true)
			{
				ju = jl + inc;

				if (ju >= n-1)
				{
					ju = n-1;
					break;
				}

				else if (x < xx[ju] == ascnd)
					break;

				else
				{
					jl = ju;
					inc += inc;
				}
			}
		}
		else
		{
			ju = jl;
			while (true)
			{
				jl = jl - inc;

				if (jl <= 0) {
					jl = 0;
					break;
				}

				else if (x >= xx[jl] == ascnd)
					break;

				else
				{
					ju = jl;
					inc += inc;
				}
			}
		}
	}

	while (ju-jl > 1)
	{
		jm = (ju+jl) >> 1;

		if (x >= xx[jm] == ascnd)
			jl=jm;
		else
			ju=jm;
	}

	cor = abs(jl-jsav) > dj ? 0 : 1;
	jsav = jl;

	return MAX(0,MIN(n-mm,jl-((mm-2)>>1)));
}
